<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<title>NatureShare v1 Docs (circa 2011)</title>
<link href="/bootstrap.css" media="screen,print" rel="stylesheet" type="text/css">
<link href="/style.css" media="screen,print" rel="stylesheet" type="text/css">
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">

<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper">
<h1>NatureShare v1 Documentation <small>(circa 2011)</small>
</h1>
<p class="text-info">Author: Russell Best</p>
<p class="text-info">The specifics of the NatureShare user-interface may have changed for v2 but the general info in these docs is still very relevant.</p>
</div></td>

</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav">
<ul class="sites-header-nav-container-boxes nav nav-tabs">
<li class="unselected"><a class="sites-navigation-link unselected" href="../home.html">Home</a></li>
<li class="unselected sites-header-nav-dropdown dropdown" data-toggle="dropdown">
<a class="sites-navigation-link unselected" href="../home/integrate-with-existing-websites.html">Integrate NatureShare in Emails/Websites</a><div class="sites-header-nav-dropdown-menu dropdown-menu">
<div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../home/integrate-with-existing-websites/link-to-observations.html">Link to Observations</a></div>
<div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../home/integrate-with-existing-websites/link-to-coll.html">Link to Collections</a></div>
<div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../home/integrate-with-existing-websites/link-to-searches.html">Link to Searches</a></div>
<div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../home/integrate-with-existing-websites/link-to-species.html">Link to Species</a></div>
</div>
</li>
<li class="unselected sites-header-nav-dropdown dropdown" data-toggle="dropdown">
<a class="sites-navigation-link unselected" href="../species-section/biological-attributes.html">Biological Attributes</a><div class="sites-header-nav-dropdown-menu dropdown-menu">
<div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../species-section/biological-attributes/general-information.html">General Information</a></div>
<div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../species-section/biological-attributes/butterfly-attributes.html">Butterflies</a></div>
<div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../species-section/biological-attributes/caterpillar-attributes.html">Caterpillars</a></div>
<div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../species-section/biological-attributes/dragonfly-attributes.html">Dragonflies</a></div>
<div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../species-section/biological-attributes/moth-attributes.html">Moths</a></div>
<div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../species-section/biological-attributes/plant-attributes.html">Plants</a></div>
</div>
</li>
<li class="current sites-header-nav-dropdown dropdown active" data-toggle="dropdown">
<a class="sites-navigation-link current active" href="tags.html">Tags</a><div class="sites-header-nav-dropdown-menu dropdown-menu">
<div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="tags/general-information.html">General Information</a></div>
<div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="tags/butterfly-tags.html">Butterflies</a></div>
<div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="tags/caterpillar-tags.html">Caterpillars</a></div>
<div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="tags/dragonfly-tags.html">Dragonflies</a></div>
<div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="tags/moth-tags.html">Moths</a></div>
<div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="tags/plant-tags.html">Plants</a></div>
</div>
</li>
<li class="unselected sites-header-nav-dropdown dropdown" data-toggle="dropdown">
<a class="sites-navigation-link unselected" href="../home/how-to.html">How To</a><div class="sites-header-nav-dropdown-menu dropdown-menu">
<div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../home/getting-started.html">Getting Started</a></div>
<div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../home/how-to/which-name.html">Which Species Name To Use?</a></div>
<div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../home/how-to/correct-mistakes.html">Correcting Mistakes</a></div>
<div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../collections/start-a-new-collection.html">Start a New Collection</a></div>
<div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../home/how-to/enter-survey.html">Surveys</a></div>
<div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../home/how-to/iphone-ipod-touch.html">iPhone &amp; iPod Touch</a></div>
<div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../home/how-to/how-to-login.html">How to Login</a></div>
<div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../home/how-to/how-to-logout.html">How to Logout</a></div>
</div>
</li>
<li class="unselected"><a class="sites-navigation-link unselected" href="../home/whats-new.html">What's New</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="../home/coming-soon.html">Coming Soon</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="../glossary.html">Glossary</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="../acknowledgements.html">Acknowledgements</a></li>

</ul>
<div style="clear: both;"></div>
</div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:165px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation">
<h4 class="sites-embed-title">Main Menu</h4>
<div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotid="navList">
<li class="nav-first "><div dir="ltr" style="padding-left: 5px;"><a href="../home/about-natureshare.html" jotid="wuid:gx:2762bd25816b9a27" class="sites-navigation-link">About NatureShare</a></div></li>
<li class=""><div dir="ltr" style="padding-left: 5px;"><a href="../home/getting-started.html" jotid="wuid:gx:4c4ca391b119dceb" class="sites-navigation-link">Getting Started</a></div></li>
<li class=""><div dir="ltr" style="padding-left: 5px;"><a href="../home/how-to/how-to-login.html" jotid="wuid:gx:3803dfd5d3d815d2" class="sites-navigation-link">How to Login</a></div></li>
<li class=""><div dir="ltr" style="padding-left: 5px;"><a href="../species-section.1.html" jotid="wuid:gx:46b785a85dac791e" class="sites-navigation-link">The Species Section</a></div></li>
<li class=""><div dir="ltr" style="padding-left: 5px;"><a href="../observations.1.html" jotid="wuid:gx:3392f32b507ae558" class="sites-navigation-link">The Observations Section</a></div></li>
<li class=""><div dir="ltr" style="padding-left: 5px;"><a href="../collections.1.html" jotid="wuid:gx:56f9d2cd16ef689a" class="sites-navigation-link">The Collections Section</a></div></li>
<li class=""><div dir="ltr" style="padding-left: 5px;"><a href="../search.html" jotid="wuid:gx:47c21bc57989c950" class="sites-navigation-link">Advanced Search Section</a></div></li>
<li class=""><div dir="ltr" style="padding-left: 5px;"><a href="../your-username-and-profile.html" jotid="wuid:gx:53811a10988aabd0" class="sites-navigation-link">Your Username &amp; Profile</a></div></li>
</ul></div>
</div>


</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<a href="../observations.1.html" dir="ltr">The Observations Section</a> &gt; 
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Tags</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr">
<i><b><div style="margin:5px 10px;display:inline;float:right"><a href="https://sites.google.com/site/naturesharehelp/observations/tags/Wurmbea.jpg?attredirects=0" imageanchor="1"><img border="0" src="https://sites.google.com/site/naturesharehelp/_/rsrc/1297830342965/observations/tags/Wurmbea.jpg"></a></div></b></i>A Tag is any
important feature of the observation/photo (eg. flower, male, leaf). Tags
are ONLY relevant to the Observations section. When you upload an
observation make sure you think about adding a Tag because Tags help build usable information about individual species. <br><br><b>Why Tags? </b>An example of a very important Tag for a plant
observation/photo is '<a href="http://www.google.com/url?q=http%3A%2F%2Fnatureshare.org.au%2Fobservation%2F926%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzdd22jpbdPBO8cYt7sHa_k_R246Ig">flower</a>' (if the observation is of the plant when it is in flower). This Tag is important because it will be used to build a calendar of when the
plant is in flower (NatureShare's Calendar feature is currently under
development). Other examples of a Tag include '<a href="http://www.google.com/url?q=http%3A%2F%2Fnatureshare.org.au%2Fobservation%2F966%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzdUiLgcDRyzrvcFD6SB-B_MiFAfkA">leaf</a>' (if you have uploaded
a good picture of the leaf), '<a href="http://www.google.com/url?q=http%3A%2F%2Fnatureshare.org.au%2Fobservation%2F1647%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzfthi0yZaQMlpNL0DwwREcPdG1t4A">male</a>' or 'juvenile' (if you
observed/photographed the male or juvenile of the species), '<a href="http://www.google.com/url?q=http%3A%2F%2Fnatureshare.org.au%2Fobservation%2F1663%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzdyul_ubNvigMeP-eI444dyhKqzSw">mating</a>'
if
the observation is showing a mating pair, etc. Also, Tags will soon be searchable within NatureShare making them even more important for, for example, searching for photos of specific features of the species (eg. searching for leaf pictures, mating pictures, photos of the male of the species, etc). This will become increasingly important as the number of photos per species becomes increases.<br><br>When you start typing in a Tag, a dropdown box appears that lists
 all the similar Tags used in NatureShare to date (ordered by popularity - most used Tag is listed first). You don't have to use these and you can
 simply ignore the dropdown box but it can be an advantage to use what 
is already commonly used. Choosing from the dropdown box also helps to avoid the introduction of typos.<br><br><b>What is the "(Overall)" box?</b> It is recommended you click on the down arrow and choose the species the Tag applies to (eg. as in the example image to the right from a <a href="http://www.google.com/url?q=http%3A%2F%2Fnatureshare.org.au%2Fobservation%2F573%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzd6Dgc4I9np_eZ5Hn5n5HO3O98sRg">Wurmbea dioica</a> (Early Nancy) observation). Usually you will have entered only one species so it seems a bit pointless - but it isn't. This box is designed for the situation where more than one species are in the photo/observation. For example, <ul>
<li>if your group does a survey of plants in flower like this <a href="http://natureshare.org.au/observation/1300/" rel="nofollow">survey at Conglomerate Gully Reserve</a> you might list dozens of species and you will want to assign all species listed with the Tag 'flower' - in this case the Tag would be 'flower' and you would choose "Overall" in the other box, and NatureShare then knows to apply this Tag to all species listed in this observation. It is also useful to Tag all species with 'survey' when the results on any <a href="../home/how-to/enter-survey.html">survey</a> is entered into NatureShare.<br>
</li>
<li>you observe a <a href="http://natureshare.org.au/observation/1625/" rel="nofollow">butterfly feeding on a flower</a> and the picture shows both the butterfly and the flower well - the butterfly is feeding so the 'feeding' Tag is entered, and then the 'Overall' is not correct because 'feeding' only applies to the butterfly, not the flower - then, because the plant is in flower it is helpful to add the 'flower' Tag to the plant species so, again, 'Overall' is not correct because 'flower' only applies to the flower, not the butterfly.<br>
</li>
</ul>It isn't always
necessary to add Tags but the correct Tags will ensure the maximum use of
your observations. The image to the right from a <a href="http://www.google.com/url?q=http%3A%2F%2Fnatureshare.org.au%2Fobservation%2F573%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzd6Dgc4I9np_eZ5Hn5n5HO3O98sRg">Wurmbea dioica</a> (Early Nancy) observation has got the Tags 'flower' (because it is in flower) and 'female' (because it shows female flowers). <br><br>More Tags relevant to specific categories of species:<br><a href="tags/butterfly-tags.html">Butterflies</a><br><a href="tags/caterpillar-tags.html">Caterpillars</a><br><a href="tags/dragonfly-tags.html">Dragonflies</a><br><a href="tags/moth-tags.html">Moths</a><br><a href="tags/plant-tags.html">Plants</a><br><br>
</div></td></tr></tbody></table>
</div> 
</div> 

</div> 
</td> 
</tr>
</table> 
</div> 
</div> 

</div> 
</div> 

</div> 
</div> 



















</body>
</html>
